server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/camera_shop?useSSL=false
spring.datasource.username=admin-camera-shop
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8001/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-id=72381985014-0ckn9vb660lci5c79fn2gussu6m4l0ql.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile

#spring.security.oauth2.client.provider.google.authorization-uri: https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri: https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute: sub

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cd.cskh.noreply@gmail.com
spring.mail.password=@Cskh1123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

request.url=/
upload.path=D:/Workspaces/Java/web/CameraShop
upload.dir=uploads
